class Solution {
private:
    bool isPrime(int n){
        if(n <= 1)
        return false;

        for(int i = 2; i< n; i++){
            if(n % i == 0){
                return false;
            }
        }
        return true;
    }
public:
    int countPrimes(int n) {
    if (n <= 2) return 0;
    vector<bool> isPrime(n, true);
    int cnt = 0;
    for (int i = 2; i < n; i++) {
        if (isPrime[i]) {
            cnt++;
            for (int j = 2; i * j < n; j++) {
                isPrime[i * j] = false;
            }
        }
    }
    return cnt;
}

};
