class Solution {
private:
    bool checkPalindrone(vector <int> arr)    {
        int n = arr.size();
        int s= 0;
        int e = n - 1;

        while(s <= e){
            if(arr[s] != arr[e]){
                return 0;
            }
            s++;
            e--;
        }
        return 1;
    }
public:
    bool isPalindrome(ListNode* head) {
        // creating and arr;
        vector <int> arr;

        ListNode * temp = head;

        while(temp != NULL)
        {
            arr.push_back(temp -> val);
            temp = temp -> next;
        }
        return checkPalindrone(arr);
    }
};
